<html>
<head>
<content="width=device-width"/>
<style>
div{max-width:100%;max-height:device-height;}
a:link {color: #0000FF; text-decoration: none;}
</style>
</head>
<body style="color:black">
<div style="width:250px"><script src="http://weather.webmart.net/e/455826"></script></div>
</body>
</html>
